# Hamama-Android

./: README.md  build.gradle  gradle.properties
Hamama - Android/: README.md  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fundamentals/standup/: AlarmReceiver.java  ApplicationSettings.java  Graph.java  GraphSettings.java  Log.java  LoginActivity.java  MainActivity.java  MainMenu.java  Measures.java  MyIntentService.java  Settings.java  logFragment.java
app/src/main/java/com/android/fundamentals/standup/communication/: CommService.java  ResponseHandler.java
app/src/main/java/com/android/fundamentals/standup/controller/: LogAdapter.java
app/src/main/java/com/android/fundamentals/standup/model/: LogEntry.java  Measure.java  Sensor.java
app/src/main/java/com/android/fundamentals/standup/views/: BoardSettings.java  BroadcastBasedActivity.java  DisplaySettings.java  Graph.java  GraphSettings.java  Log.java  LogFragment.java  LoginActivity.java  MainMenu.java  Measures.java  SensorsBasedActivity.java  Settings.java  SignedInBasedActivity.java
app/src/main/java/com/android/hamama/application/: AlarmReceiver.java  ApplicationSettings.java  BoardSettings.java  MyIntentService.java
app/src/main/java/com/android/hamama/application/communication/: CommService.java  ResponseHandler.java
app/src/main/java/com/android/hamama/application/controller/: LogAdapter.java
app/src/main/java/com/android/hamama/application/model/: LogEntry.java  Measure.java  Sensor.java
app/src/main/res/drawable/: dark_button.xml
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_measures.xml  activity_settings.xml  fragment_graph.xml  fragment_graph_settings.xml  fragment_log.xml  log_entry.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+53 files in other folders)
