<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Log">

    <fragment
        tools:layout="@layout/fragment_log"
        android:id="@+id/logFrag"
        class="com.android.fundamentals.standup.logFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></fragment>

    <fragment
        android:id="@+id/fragDisplaySettings"
        class="com.android.fundamentals.standup.views.DisplaySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logFrag"
        tools:layout="@layout/fragment_graph_settings"
        android:layout_alignParentBottom="true"></fragment>
</RelativeLayout>