<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".views.LoginActivity">

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#383838"
        android:text="דף התחברות:"></TextView>

    <EditText
        android:id="@+id/username"
        android:layout_above="@id/password"
        android:gravity="center"
        android:hint="username"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_above="@id/login_btn"
        android:gravity="center"
        android:hint="password"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/login_btn"
        android:layout_alignParentBottom="true"
        android:text="sign in"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    
<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/sign_in_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_height="73dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true" />-->
</RelativeLayout>